apiVersion: v2
name: ephemerup
description: |
  A Helm chart for Ephemerup.

type: application

sources:
  - https://github.com/tlinden/ephemerup

version: 1.0.0

appVersion: "0.0.2"

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
# icon: ""
